MONGO_URI=mongodb+srv://ahmedsalah71110:wxWEQgblQnpNn4Ab@cluster0.4y4dw.mongodb.net/Data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YjH&Ox3c@YIWs2MP!W12
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=as3704921@gmail.com
SMTP_PASS=lefk zubm iykq molz 
EMAIL_FROM=as3704921@gmail.com
APP_URL=http://localhost:5173
# AES-256 Encryption Key for File Security
ENCRYPTION_KEY=794394fec52f2396261bb031e4e0dc28053ec7fc3ce74cf8b8bc560fe3a00818
VITE_API_URL=http://localhost:5000/api